{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeConnection": "Server=localhost,1433;Database=DBEmployee;User Id=sa;Password=VeryStr0ngP@ssw0rd;Integrated Security=False;TrustServerCertificate=True;",
    "EmployeeConnectionProd": "Server=academy-camps.database.windows.net,1433;database=db-academy-camp;user=academy;password=Mycamp1!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"
  }
}
